# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/agroverse

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Client URL
CLIENT_URL=http://localhost:3000
